# $10.5$ $Night$

标签（空格分隔）： Note

---
### 例题2 ： 斗地主（[Link](https://www.luogu.org/problemnew/show/P2668)）
> 题面太长不再搬运。

其实只要考虑到一个顺子优先的事这个题就完了。因为顺子在题目里面是个很特殊的存在，因为它可以连续快速的干掉大量的牌，所以我们有限搜索三种顺子，然后我们再进行其他的暴力搜索，顺序大致如下：
$1.$ 顺子
$2.$ 四带二
$3.$ 三带二
$4.$ 三带一
$5.$ 散牌

### 例题3 ： 阿狸和桃子的游戏（[Link](https://www.lydsy.com/JudgeOnline/problem.php?id=2563)）
> 现在有两个人
### 例题3 ： 图论好题
> 

### 例题4 ： 找路径
> 给定一个[N, M]


### 例题$5$ : $HDU$ $4903$
> 有一张N个点的完全无向图，第i个点的编号是i， 每条边的边权在$[1, L]$之间的这个正整数。。问存在多少个图使得最短路$[1, N]$的最短路为$K$。

好了那么关于这道题
...
...
去他妈的吧。


### 例题6 ： 赴京赶考
> 有两个数列$A$和$B$。对于一个$N\times M$上的环形网络上的一个数$C[i][j]$，如果$A[i] == B[j]$则$C[i][j] = 0$否则$C[i][j] = 1$。每次要进行一次行走。而从一个点$(X_{i},Y_{i})$可以走到它的上下左右$(X_{j}, Y[j])$四点，而其代价就是$C[X_{i}][Y_{i}]$ ^ $C[X_{j}][Y_{j}]$.现在有Q次询问，每次问从$(X_{Start}, Y_{Start})$到$(X_{End}, Y_{End})$的最短路。

我们首先会发现一个很神奇的事情：行走跟$A[i]$是没有什么关系的。因当为$A[i] == B[j]$时$C[i][j] = 0$否则$C[i][j] = 1$，转化一下就是$C[i][j] = A[i]$ ^ $B[j]$，那么$C[X_{i}][Y_{i}]$ ^ $C[X_{j}][Y_{j}]$也就等于$B[i]$ ^ $B[j]$。所以我们就把二维转化成了一维。然后就好做了。

### 例题7 ： $Bzoj$ $3917$
> 求一个最小的$N$,使得$N + i$包含数码$B_{i}$。其中$B_{i}\in{[0,9]}$且$0 <= i <= 10 ^ {5}$。（也就是输入的$B_{i}$的下标从i开始）

这个题实在是很恶心，没有什么思路。那么首先我们扩展一下体面为：N + i是一个数字集合。
...
...
去他妈的吧。傻逼智商题。

